To get you started you can simply clone the `angularjs-notes` repository and install the dependencies:

### Prerequisites

You need git to clone the `angularjs-notes` repository. You can get git from [here][git].

We also use a number of Node.js tools to initialize and test `angularjs-notes`. You must have Node.js
and its package manager (npm) installed. You can get them from [here][node].

### Clone `angularjs-notes`

Clone the `angularjs-notes` repository using git:

```
git clone https://github.com/Venkateswaran88/angularjs-notes.git
cd angularjs-notes
```
